# dorado_touch_app_creater

./: pom.xml
src/main/java/: config.properties
src/main/java/ilulu/: AppConfig.java  HelloController.java
src/main/java/ilulu/creater/: CreaterController.java
src/main/java/ilulu/generate/: AboutSystem.java  GenerateProject.java
src/main/resources/shell/: createApp
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: amui.all.css
src/main/webapp/shell/: buildApp  createApp
